@tailwind base
@tailwind components
@tailwind utilities

$color-black: #000000
$color-white: #ffffff
$color-red: #f40000
$color-grey: #aaaaaa
$color-grey-light: #f2f2f2
$color-brown: #f0ece9

@font-face
  font-family: 'TCCC-UnityHeadline Bold'
  src: url('/fonts/a3fd7039bc65684a34371b2002a7711e.eot')
  src: url('/fonts/a3fd7039bc65684a34371b2002a7711e.eot?#iefix') format('embedded-opentype'), url('/fonts/a3fd7039bc65684a34371b2002a7711e.woff') format('woff'), url('/fonts/a3fd7039bc65684a34371b2002a7711e.woff2') format('woff2'), url('/fonts/a3fd7039bc65684a34371b2002a7711e.ttf') format('truetype'), url('/fonts/a3fd7039bc65684a34371b2002a7711e.svg#TCCC-UnityHeadline Bold') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "TCCC-UnityHeadline Light"
  src: url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.eot")
  src: url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.eot?#iefix") format("embedded-opentype"), url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.woff") format("woff"), url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.woff2") format("woff2"), url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.ttf") format("truetype"), url("/fonts/a9ba87e28be39ce9b7efe3318d842d8e.svg#TCCC-UnityHeadline Light") format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "TCCC-UnityHeadline Medium"
  src: url("/fonts/3dfa8a14753fb0757210638348c262f2.eot")
  src: url("/fonts/3dfa8a14753fb0757210638348c262f2.eot?#iefix") format("embedded-opentype"), url("/fonts/3dfa8a14753fb0757210638348c262f2.woff")format("woff"), url("/fonts/3dfa8a14753fb0757210638348c262f2.woff2")format("woff2"), url("/fonts/3dfa8a14753fb0757210638348c262f2.ttf")format("truetype"), url("/fonts/3dfa8a14753fb0757210638348c262f2.svg#TCCC-UnityHeadline Medium")format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "TCCC-UnityHeadline Regular"
  src: url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.eot")
  src: url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.eot?#iefix") format("embedded-opentype"), url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.woff")format("woff"), url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.woff2")format("woff2"), url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.ttf")format("truetype"), url("/fonts/2def107af3e4eeb88b5ca50c3320ae0a.svg#TCCC-UnityHeadline Regular") format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "TCCC-UnityHeadline Black"
  src: url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.eot")
  src: url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.eot?#iefix") format("embedded-opentype"), url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.woff")format("woff"), url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.woff2")format("woff2"), url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.ttf")format("truetype"), url("/fonts/15fed3ecf145be6d4f6caaa6361dccdd.svg#TCCC-UnityHeadline Black")format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

body
  font-family: "TCCC-UnityHeadline Regular"

.font-bold
  font-family: "TCCC-UnityHeadline Bold"

.font-light
  font-family: "TCCC-UnityHeadline Light"

.font-medium
  font-family: "TCCC-UnityHeadline Medium"

.font-regular
  font-family: "TCCC-UnityHeadline Regular"

.font-black
  font-family: "TCCC-UnityHeadline Black"

.gradiant
  background: rgb(130,225,255)
  background: linear-gradient(90deg, rgba(130,225,255,1) 0%, rgba(120,230,160,1) 20%, rgba(255,180,0,1) 40%, rgba(255,135,0,1) 60%, rgba(255,90,0,1) 80%, rgba(244,0,0,1) 100%)

.gradiant-vertical
  background: rgb(130,225,255) !important
  background: linear-gradient(180deg, rgba(130,225,255,1) 0%, rgba(120,230,160,1) 20%, rgba(255,180,0,1) 40%, rgba(255,135,0,1) 60%, rgba(255,90,0,1) 80%, rgba(244,0,0,1) 100%) !important

.debug
  border: 1px solid red

.title-hidden
  position: absolute
  left: -9999px

.swiper-button-next, .swiper-button-prev
    color: $color-red !important
    transition-duration: 0.3s

    &::after
        transform: scale(.7)
        font-weight: bold !important

    &:hover
        color: $color-black !important

.swiper-pagination 
  .swiper-pagination-bullet-active
    background: $color-red !important

html
  scroll-behavior: smooth

.text-page
  h1
    font-size: 2.5rem
    font-weight: bold
    color: $color-black
    margin-bottom: 1rem
    text-align: center
    margin: 40px auto

  h2
    font-size: 1.5rem
    font-weight: bold
    color: $color-black
    margin-bottom: 1rem
    text-align: left
    margin-top: 40px

  h3
    font-size: 1.1rem
    font-weight: bold
    color: $color-black
    margin-bottom: 1rem
    text-align: left
    margin-top: 30px

  p
    margin: 10px auto

  a
    color: $color-red
    text-decoration: none
    font-weight: bold

  ol > li
    list-style: decimal
    margin: 10px 40px

  img
    width: 600px
    max-width: 100%
    margin: 20px auto